spring.application.name=mongo-template-config
spring.data.mongodb.uri=mongodb+srv://devarajacharya:G0e9L8aOcwosA9bl@cluster0.gjmdsvv.mongodb.net/
spring.data.mongodb.database=learning
server.port=8888