spring.application.name=twilio-notification-service
server.port = 8077

#######Twilio Configuration#########
twilio.notification.accountSid=ACefd4496fc2be05f991e65c21af0e971e
twilio.notification.authToken=87ba531a78a3affa5c30bdedf9e2537e
twilio.notification.phoneNo=+15416526096
