product.name=CustomLogWriter
server.servlet.context-path=/${product.name}
server.port = 8045

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

##JSP Page related
server.error.whitelabel.enabled=false
