product.name=SpringPostgresConfig
server.servlet.context-path=/${product.name}
server.port = 8022

###Primary Data Base ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://1.23.144.185:5432/bsmartproducts
spring.datasource.username = postgres
spring.datasource.password = post123
spring.datasource.persistence.unitname= primaryUnit
#spring.datasource.dialect=com.springframework.config.database.PostgreSQL95JsonDialect
spring.datasource.hibernate.show.sql=true
