server.port=0
#server.port=8888
spring.application.name=udb-cloud-config-server

##It is a combination of the Spring application name and a randomly generated UUID. 
##This helps in uniquely identifying each instance of the application when registering with the Eureka service registry.
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



###BitBucket Configuration
spring.cloud.config.server.git.uri=https://devarajacharya@bitbucket.org/udb-config-files/udb-configuration.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
##Locating configuration files in a Git repository.
spring.cloud.config.server.git.search-paths={profile}
spring.cloud.config.server.git.username=devarajacharya
##App Password(Login into GitBucket and create App Password)
spring.cloud.config.server.git.password=ATBBQGGDqVYUWekmzW4UkxPPSWvA74560A3C


spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=busrefresh,refresh
spring.kafka.bootstrap-servers=http://localhost:9092
logging.level.org.apache.kafka=OFF
