spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

##current offset is not exist this will automatically reset into the earlist offset
spring.kafka.consumer.auto-offset-reset=earliest

##Used to deserialize the key in the message
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer

##Kafka consumers can desirialize all the classes of this package.
spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

logging.level.org.apache.kafka=OFF