server.port=8088

##MS SQL Data Base Configuration
spring.datasource.url= jdbc:sqlserver://U-HD2X5T3\\SQLEXPRESS:1433;databaseName=learning;encrypt=true;trustServerCertificate=true;
spring.datasource.username= sql_user
spring.datasource.password= Admin@123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

##Securiy Configuration
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=120
security.jwt.signature=HS256
security.jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437