spring.application.name=SiteMeshDemo
server.port = 8010

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

##JSP Page related
server.error.whitelabel.enabled=false

server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar