spring.application.name=mongo-config

# MongoDB connection settings
spring.data.mongodb.host=cluster0.gjmdsvv.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=learning
spring.data.mongodb.username=devarajacharyalearning
spring.data.mongodb.password=G0e9L8aOcwosA9bl

#OR
//spring.data.mongodb.uri=mongodb+srv://devarajacharyalearning:G0e9L8aOcwosA9bl@cluster0.gjmdsvv.mongodb.net/demo

